<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Nistara">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Nistara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PiceJet">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>PiceJet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MetAirways">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>MetAirways</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Indivo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>520</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Indivo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
