<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="HeaderLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>771</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Additional Flight Information</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="Flight_Info_TableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>1151</width>
     <height>111</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Company Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company History</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Back_To_Summary_Button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>660</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Back to Summary</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
