<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bgWidget</class>
 <widget class="QDialog" name="bgWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="HeaderLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>OTP Confirmation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Asterisk_14">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Customer_Phone_Number">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 12px  solid rgb(0, 0, 0);
border-width: 2px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;
padding-left:20px;
padding-right:20px;</string>
   </property>
   <property name="placeholderText">
    <string>Enter your Phone No...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Send_OTP_Button">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>320</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 127);
</string>
   </property>
   <property name="text">
    <string>Send OTP</string>
   </property>
  </widget>
  <widget class="QLabel" name="Error_Popup_Message_1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>550</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Error_Popup_Message_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Check_OTP_Button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>600</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 127);
</string>
   </property>
   <property name="text">
    <string>Check OTP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>OTP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OTP_Text_Box">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>480</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 12px  solid rgb(0, 0, 0);
border-width: 2px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;
padding-left:20px;
padding-right:20px;</string>
   </property>
   <property name="placeholderText">
    <string>Enter OTP send to your Phone No...</string>
   </property>
  </widget>
  <widget class="QLabel" name="Asterisk_13">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Next_Button_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>700</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 255, 127);
</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="Error_Popup_Message_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>620</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
