<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bgWidget</class>
 <widget class="QDialog" name="bgWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="HeaderLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Summary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Yes_Button">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>631</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>571</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Do you want to proceed to Payment ?</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Customer_Info_TableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>1151</width>
     <height>111</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="whatsThis">
     <string>fgdfg</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>State</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Country</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pincode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date Of Birth</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone Number</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Customer Information:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="No_Button">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>710</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Flight Information:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="User_Selected_Flights_TableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>1151</width>
     <height>111</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Flight ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Departure</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Arrival</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Company</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Duration</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Departure Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Arrival Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Seats</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company ID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>759</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>(Takes you to see list of available flights to choose from)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Yes_Button_2">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>850</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>790</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Do you want to proceed to Payment ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="No_Button_2">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>940</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1504</x>
     <y>949</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>(Takes you to see list of available flights to choose from)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Do you want to change Customer Information?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Customer_Info_pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Do you want to change Flight Information?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Flight_Info_pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>510</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="See_Additional_Info_button">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>510</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>See additional Flight Information</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
