<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bgwidget</class>
 <widget class="QDialog" name="bgwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>(To proceed to Payment)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Flight_ID">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Proceed_To_Summary_Button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>640</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="SUMMARY_Label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>821</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>UPDATE FLIGHT DETAILS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Error_Popup_Message">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Enter_Flight_ID_Label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Enter Flight ID :</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="User_Flight_Details">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>1171</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Flight ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Departure</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Arrival</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Company</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flight Duration</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Departure Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Arrival Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Seats</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company ID</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="User_Input_Flight_ID">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>110</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 255, 0);
</string>
   </property>
   <property name="text">
    <string>Load Details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
