1st Oct
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2001', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2002', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2003', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2004', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2005', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2006', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2007', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2008', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2009', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2010', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2011', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2012', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2013', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2014', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2015', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2016', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2017', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2018', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2019', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2020', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2021', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2022', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2023', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2024', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');

2nd Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2025', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2026', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2027', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2028', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2029', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2030', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2031', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2032', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2033', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2034', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2035', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2036', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2037', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2038', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2039', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2040', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2041', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2042', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2043', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2044', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2045', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2046', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2047', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2048', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

3rd Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2049', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2050', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2051', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2052', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2053', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2054', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2055', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2056', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2057', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2058', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2059', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2060', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2061', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2062', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2063', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2064', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2065', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2066', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2067', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2068', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2069', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2070', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2071', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2072', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

4th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2073', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2074', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2075', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2076', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2077', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2078', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2079', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2080', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2081', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2082', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2083', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2084', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2085', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2086', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2087', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2088', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2089', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2090', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2091', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2092', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2093', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2094', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2095', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2096', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

5th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2097', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2098', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2099', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2100', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2101', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2102', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2103', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2104', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2105', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2106', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2107', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2108', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2109', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2110', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2111', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2112', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2113', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2114', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2115', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2116', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2117', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2118', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2119', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2120', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

6th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2121', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2122', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2123', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2124', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2125', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2126', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2127', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2128', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2129', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2130', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2131', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2132', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2133', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2134', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2135', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2136', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2137', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2138', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2139', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2140', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2141', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2142', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2143', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2144', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

7th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2145', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2146', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2147', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2148', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2149', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2150', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2151', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2152', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2153', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2154', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2155', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2156', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2157', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2158', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2159', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2160', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2161', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2162', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2163', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2164', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2165', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2166', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2167', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2168', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

8th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2169', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2170', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2171', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2172', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2173', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2174', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2175', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2176', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2177', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2178', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2179', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2180', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2181', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2182', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2183', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2184', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2185', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2186', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2187', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2188', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2189', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2190', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2191', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2192', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

9th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2193', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2194', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2195', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2196', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2197', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2198', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2199', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2200', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2201', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2202', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2203', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2204', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2205', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2206', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2207', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2208', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2209', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2210', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2211', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2212', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2213', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2214', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2215', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2216', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

10th Oct

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2217', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2218', 'Bangalore', 'Mumbai', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2219', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2220', 'Bangalore', 'Mumbai', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2221', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2222', 'Bangalore', 'Mumbai', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2223', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2224', 'Bangalore', 'Mumbai', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2225', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2226', 'Bangalore', 'Delhi', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2227', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2228', 'Bangalore', 'Delhi', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2229', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2230', 'Bangalore', 'Delhi', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2231', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2232', 'Bangalore', 'Delhi', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2233', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2234', 'Bangalore', 'Chennai', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2235', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2236', 'Bangalore', 'Chennai', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2237', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2238', 'Bangalore', 'Chennai', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2239', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('2240', 'Bangalore', 'Chennai', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');
