Day 1st oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('500', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('501', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('502', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('503', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('504', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('505', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('506', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('507', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('508', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('509', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('510', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('511', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('512', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('513', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('514', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('515', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('516', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('517', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('518', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('519', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('520', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('521', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('522', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-01 10:10:00', '2022-10-01 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('523', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-01 18:10:00', '2022-10-01 20:10:00', '300', '4');


Day 2nd Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('524', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('525', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('526', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('527', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('528', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('529', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('530', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('531', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('532', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('533', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('534', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('535', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('536', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('537', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('538', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('539', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('540', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('541', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('542', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('543', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('544', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('545', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('546', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-02 10:10:00', '2022-10-02 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('547', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-02 18:10:00', '2022-10-02 20:10:00', '300', '4');

Day 3rd Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('548', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('549', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('550', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('551', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('552', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('553', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('554', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('555', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('556', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('557', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('558', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('559', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('560', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('561', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('562', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('563', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('564', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('565', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('566', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('567', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('568', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('569', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('570', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-03 10:10:00', '2022-10-03 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('571', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-03 18:10:00', '2022-10-03 20:10:00', '300', '4');

Day 4th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('572', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('573', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('574', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('575', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('576', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('577', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('578', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('579', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('580', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('581', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('582', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('583', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('584', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('585', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('586', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('587', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('588', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('589', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('590', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('591', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('592', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('593', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('594', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-04 10:10:00', '2022-10-04 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('595', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-04 18:10:00', '2022-10-04 20:10:00', '300', '4');

Day 5th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('596', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('597', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('598', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('599', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('600', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('601', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('602', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('603', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('604', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('605', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('606', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('607', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('608', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('609', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('610', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('611', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('612', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('613', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('614', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('615', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('616', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('617', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('618', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-05 10:10:00', '2022-10-05 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('619', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-05 18:10:00', '2022-10-05 20:10:00', '300', '4');

Day 6th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('620', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('621', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('622', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('623', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('624', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('625', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('626', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('627', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('628', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('639', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('630', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('631', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('632', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('633', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('634', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('635', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('636', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('637', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('638', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('649', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('640', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('641', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('642', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-06 10:10:00', '2022-10-06 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('643', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-06 18:10:00', '2022-10-06 20:10:00', '300', '4');

Day 7th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('644', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('645', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('646', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('647', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('648', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('649', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('650', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('651', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('652', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('653', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('654', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('655', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('656', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('657', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('658', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('659', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('660', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('661', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('662', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('663', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('664', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('665', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('666', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-07 10:10:00', '2022-10-07 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('667', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-07 18:10:00', '2022-10-07 20:10:00', '300', '4');

Day 8th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('668', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('669', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('670', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('671', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('672', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('673', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('674', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('675', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('676', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('677', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('678', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('679', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('680', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('681', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('682', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('683', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('684', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('685', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('686', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('687', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('688', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('689', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('690', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-08 10:10:00', '2022-10-08 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('691', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-08 18:10:00', '2022-10-08 20:10:00', '300', '4');

Day 9th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('692', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('693', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('694', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('695', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('696', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('697', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('698', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('699', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('700', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('701', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('702', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('703', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('704', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('705', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('706', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('707', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('708', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('709', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('710', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('711', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('712', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('713', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('714', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-09 10:10:00', '2022-10-09 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('715', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-09 18:10:00', '2022-10-09 20:10:00', '300', '4');

Day 10th Oct

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('716', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('717', 'Chennai', 'Mumbai', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('718', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('719', 'Chennai', 'Mumbai', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('720', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('721', 'Chennai', 'Mumbai', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('723', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('724', 'Chennai', 'Mumbai', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('725', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('726', 'Chennai', 'Bangalore', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('727', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('728', 'Chennai', 'Bangalore', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('729', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('730', 'Chennai', 'Bangalore', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('731', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('732', 'Chennai', 'Bangalore', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('733', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('734', 'Chennai', 'Delhi', 'Indivo', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '1');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('735', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('736', 'Chennai', 'Delhi', 'MetAirways', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '2');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('737', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('738', 'Chennai', 'Delhi', 'Picejet', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '3');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('739', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-10 10:10:00', '2022-10-10 12:10:00', '300', '4');
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('740', 'Chennai', 'Delhi', 'Nistara', '2', '2022-10-10 18:10:00', '2022-10-10 20:10:00', '300', '4');