INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('101', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-01 06:00:00', '2022-10-01 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('102', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-01 14:00:00', '2022-10-01 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('103', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-01 08:00:00', '2022-10-01 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('104', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-01 16:00:00', '2022-10-01 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('105', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-01 18:00:00', '2022-10-01 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('106', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-01 21:00:00', '2022-10-01 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('107', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-01 12:00:00', '2022-10-01 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('108', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-01 04:00:00', '2022-10-01 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('109', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-01 04:30:00', '2022-10-01 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('110', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-01 10:00:00', '2022-10-01 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('111', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-01 06:00:00', '2022-10-01 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('112', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-01 14:20:00', '2022-10-01 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('113', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-01 12:45:00', '2022-10-01 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('114', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-01 18:00:00', '2022-10-01 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('115', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-01 07:00:00', '2022-10-01 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('116', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-01 19:30:00', '2022-10-01 23:30:00', '300', 4);

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('117', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-01 07:00:00', '2022-10-01 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('118', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-01 17:00:00', '2022-10-01 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('119', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-01 10:30:00', '2022-10-01 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('120', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-01 14:10:00', '2022-10-01 17:10:00', '300', 2);

Check these rows:
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('121', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-01 12:40:00', '2022-10-01 15:40:00', '300, 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('122', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-01 20:00:00', '2022-10-01 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('123', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-01 15:20:00', '2022-10-01 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('124', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-01 20:00:00', '2022-10-01 23:00:00', '300', 4);

#DAY2

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('125', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-02 06:00:00', '2022-10-02 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('126', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-02 14:00:00', '2022-10-02 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('127', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-02 08:00:00', '2022-10-02 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('128', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-02 16:00:00', '2022-10-02 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('128', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-02 18:00:00', '2022-10-02 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('130', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-02 21:00:00', '2022-10-02 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('131', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-02 12:00:00', '2022-10-02 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('132', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-02 04:00:00', '2022-10-02 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('133', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-02 04:30:00', '2022-10-02 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('134', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-02 10:00:00', '2022-10-02 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('135', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-02 06:00:00', '2022-10-02 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('136', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-02 14:20:00', '2022-10-02 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('137', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-02 12:45:00', '2022-10-02 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('138', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-02 18:00:00', '2022-10-02 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('139', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-02 07:00:00', '2022-10-02 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('140', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-02 19:30:00', '2022-10-02 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('141', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-02 07:00:00', '2022-10-02 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('142', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-02 17:00:00', '2022-10-02 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('143', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-02 10:30:00', '2022-10-02 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('144', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-02 14:10:00', '2022-10-02 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('145', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-02 12:40:00', '2022-10-02 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('146', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-02 20:00:00', '2022-10-02 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('147', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-02 15:20:00', '2022-10-02 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('148', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-02 20:00:00', '2022-10-02 23:00:00', '300', 4);

#DAY3

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('149', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-03 06:00:00', '2022-10-03 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('150', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-03 14:00:00', '2022-10-03 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('151', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-03 08:00:00', '2022-10-03 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('152', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-03 16:00:00', '2022-10-03 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('153', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-03 18:00:00', '2022-10-03 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('154', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-03 21:00:00', '2022-10-03 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('155', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-03 12:00:00', '2022-10-03 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('156', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-03 04:00:00', '2022-10-03 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('157', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-03 04:30:00', '2022-10-03 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('158', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-03 10:00:00', '2022-10-03 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('159', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-03 06:00:00', '2022-10-03 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('160', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-03 14:20:00', '2022-10-03 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('161', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-03 12:45:00', '2022-10-03 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('162', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-03 18:00:00', '2022-10-03 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('163', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-03 07:00:00', '2022-10-03 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('164', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-03 19:30:00', '2022-10-03 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('165', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-03 07:00:00', '2022-10-03 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('166', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-03 17:00:00', '2022-10-03 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('167', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-03 10:30:00', '2022-10-03 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('168', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-03 14:10:00', '2022-10-03 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('169', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-03 12:40:00', '2022-10-03 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('170', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-03 20:00:00', '2022-10-03 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('171', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-03 15:20:00', '2022-10-03 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('172', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-03 20:00:00', '2022-10-03 23:00:00', '300', 4);

#DAY4

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('173', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-04 06:00:00', '2022-10-04 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('174', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-04 14:00:00', '2022-10-04 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('175', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-04 08:00:00', '2022-10-04 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('176', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-04 16:00:00', '2022-10-04 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('177', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-04 18:00:00', '2022-10-04 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('178', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-04 21:00:00', '2022-10-04 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('179', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-04 12:00:00', '2022-10-04 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('180', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-04 04:00:00', '2022-10-04 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('181', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-04 04:30:00', '2022-10-04 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('182', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-04 10:00:00', '2022-10-04 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('183', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-04 06:00:00', '2022-10-04 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('184', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-04 14:20:00', '2022-10-04 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('185', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-04 12:45:00', '2022-10-04 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('186', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-04 18:00:00', '2022-10-04 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('187', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-04 07:00:00', '2022-10-04 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('188', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-04 19:30:00', '2022-10-04 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('189', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-04 07:00:00', '2022-10-04 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('190', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-04 17:00:00', '2022-10-04 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('191', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-04 10:30:00', '2022-10-04 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('192', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-04 14:10:00', '2022-10-04 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('193', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-04 12:40:00', '2022-10-04 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('194', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-04 20:00:00', '2022-10-04 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('195', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-04 15:20:00', '2022-10-04 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('196', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-04 20:00:00', '2022-10-04 23:00:00', '300', 4);

#DAY5

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('197', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-05 06:00:00', '2022-10-05 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('198', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-05 14:00:00', '2022-10-05 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('199', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-05 08:00:00', '2022-10-05 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('200', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-05 16:00:00', '2022-10-05 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('201', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-05 18:00:00', '2022-10-05 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('202', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-05 21:00:00', '2022-10-05 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('203', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-05 12:00:00', '2022-10-05 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('204', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-05 04:00:00', '2022-10-05 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('205', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-05 04:30:00', '2022-10-05 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('206', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-05 10:00:00', '2022-10-05 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('207', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-05 06:00:00', '2022-10-05 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('208', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-05 14:20:00', '2022-10-05 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('209', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-05 12:45:00', '2022-10-05 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('210', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-05 18:00:00', '2022-10-05 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('211', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-05 07:00:00', '2022-10-05 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('212', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-05 19:30:00', '2022-10-05 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('213', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-05 07:00:00', '2022-10-05 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('214', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-05 17:00:00', '2022-10-05 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('215', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-05 10:30:00', '2022-10-05 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('216', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-05 14:10:00', '2022-10-05 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('217', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-05 12:40:00', '2022-10-05 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('218', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-05 20:00:00', '2022-10-05 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('219', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-05 15:20:00', '2022-10-05 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('220', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-05 20:00:00', '2022-10-05 23:00:00', '300', 4);

#DAY6

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('221', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-06 06:00:00', '2022-10-06 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('222', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-06 14:00:00', '2022-10-06 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('223', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-06 08:00:00', '2022-10-06 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('224', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-06 16:00:00', '2022-10-06 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('225', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-06 18:00:00', '2022-10-06 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('226', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-06 21:00:00', '2022-10-06 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('227', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-06 12:00:00', '2022-10-06 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('228', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-06 04:00:00', '2022-10-06 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('229', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-06 04:30:00', '2022-10-06 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('230', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-06 10:00:00', '2022-10-06 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('231', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-06 06:00:00', '2022-10-06 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('232', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-06 14:20:00', '2022-10-06 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('233', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-06 12:45:00', '2022-10-06 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('234', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-06 18:00:00', '2022-10-06 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('235', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-06 07:00:00', '2022-10-06 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('236', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-06 19:30:00', '2022-10-06 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('237', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-06 07:00:00', '2022-10-06 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('238', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-06 17:00:00', '2022-10-06 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('239', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-06 10:30:00', '2022-10-06 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('240', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-06 14:10:00', '2022-10-06 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('241', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-06 12:40:00', '2022-10-06 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('242', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-06 20:00:00', '2022-10-06 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('243', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-06 15:20:00', '2022-10-06 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('244', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-06 20:00:00', '2022-10-06 23:00:00', '300', 4);

#DAY7

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('245', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-07 06:00:00', '2022-10-07 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('246', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-07 14:00:00', '2022-10-07 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('247', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-07 08:00:00', '2022-10-07 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('248', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-07 16:00:00', '2022-10-07 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('249', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-07 18:00:00', '2022-10-07 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('250', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-07 21:00:00', '2022-10-07 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('251', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-07 12:00:00', '2022-10-07 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('252', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-07 04:00:00', '2022-10-07 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('253', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-07 04:30:00', '2022-10-07 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('254', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-07 10:00:00', '2022-10-07 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('255', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-07 06:00:00', '2022-10-07 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('256', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-07 14:20:00', '2022-10-07 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('257', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-07 12:45:00', '2022-10-07 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('258', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-07 18:00:00', '2022-10-07 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('259', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-07 07:00:00', '2022-10-07 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('260', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-07 19:30:00', '2022-10-07 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('261', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-07 07:00:00', '2022-10-07 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('262', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-07 17:00:00', '2022-10-07 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('263', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-07 10:30:00', '2022-10-07 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('264', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-07 14:10:00', '2022-10-07 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('265', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-07 12:40:00', '2022-10-07 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('266', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-07 20:00:00', '2022-10-07 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('267', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-07 15:20:00', '2022-10-07 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('268', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-07 20:00:00', '2022-10-07 23:00:00', '300', 4);

#DAY8

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('269', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-08 06:00:00', '2022-10-08 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('270', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-08 14:00:00', '2022-10-08 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('271', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-08 08:00:00', '2022-10-08 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('272', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-08 16:00:00', '2022-10-08 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('273', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-08 18:00:00', '2022-10-08 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('274', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-08 21:00:00', '2022-10-08 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('275', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-08 12:00:00', '2022-10-08 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('276', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-08 04:00:00', '2022-10-08 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('277', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-08 04:30:00', '2022-10-08 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('278', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-08 10:00:00', '2022-10-08 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('279', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-08 06:00:00', '2022-10-08 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('280', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-08 14:20:00', '2022-10-08 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('281', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-08 12:45:00', '2022-10-08 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('282', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-08 18:00:00', '2022-10-08 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('283', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-08 07:00:00', '2022-10-08 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('284', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-08 19:30:00', '2022-10-08 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('285', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-08 07:00:00', '2022-10-08 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('286', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-08 17:00:00', '2022-10-08 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('287', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-08 10:30:00', '2022-10-08 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('288', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-08 14:10:00', '2022-10-08 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('289', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-08 12:40:00', '2022-10-08 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('290', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-08 20:00:00', '2022-10-08 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('291', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-08 15:20:00', '2022-10-08 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('292', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-08 20:00:00', '2022-10-08 23:00:00', '300', 4);

#DAY9

INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('293', 'Delhi', 'Mumbai', 'Indivo', '2', '2022-10-09 06:00:00', '2022-10-09 08:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('294', 'Delhi', 'Mumbai	', 'Indivo', '2', '2022-10-09 14:00:00', '2022-10-09 16:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('295', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-09 08:00:00', '2022-10-09 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('296', 'Delhi', 'Mumbai	', 'MetAir', '2', '2022-10-09 16:00:00', '2022-10-09 18:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('297', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-09 18:00:00', '2022-10-09 20:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('298', 'Delhi', 'Mumbai	', 'Picejet', '2', '2022-10-09 21:00:00', '2022-10-09 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('299', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-09 12:00:00', '2022-10-09 14:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('300', 'Delhi', 'Mumbai	', 'Nistara', '2', '2022-10-09 04:00:00', '2022-10-09 06:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('301', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-09 04:30:00', '2022-10-09 08:30:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('302', 'Delhi', 'Chennai', 'Indivo', '4', '2022-10-09 10:00:00', '2022-10-09 14:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('303', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-09 06:00:00', '2022-10-09 10:00:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('304', 'Delhi', 'Chennai', 'MetAir', '4', '2022-10-09 14:20:00', '2022-10-09 18:20:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('305', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-09 12:45:00', '2022-10-09 16:45:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('306', 'Delhi', 'Chennai', 'Picejet', '4', '2022-10-09 18:00:00', '2022-10-09 22:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('307', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-09 07:00:00', '2022-10-09 11:00:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('308', 'Delhi', 'Chennai', 'Nistara', '4', '2022-10-09 19:30:00', '2022-10-09 23:30:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('309', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-09 07:00:00', '2022-10-09 10:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('310', 'Delhi', 'Bangalore', 'Indigo', '3', '2022-10-09 17:00:00', '2022-10-09 20:00:00', '300', 1);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('311', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-09 10:30:00', '2022-10-09 13:30:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('312', 'Delhi', 'Bangalore', 'MetAir', '3', '2022-10-09 14:10:00', '2022-10-09 17:10:00', '300', 2);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('313', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-09 12:40:00', '2022-10-09 15:40:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('314', 'Delhi', 'Bangalore', 'Picejet', '3', '2022-10-09 20:00:00', '2022-10-09 23:00:00', '300', 3);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('315', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-09 15:20:00', '2022-10-09 18:20:00', '300', 4);
INSERT INTO `dbms_project`.`Flights` (`F_ID`, `F_Dept_Location`, `F_Arr_Location`, `F_Company`, `F_Duration`, `F_Dept_Time`, `F_Arr_Time`, `F_Seats`, `C_ID`) VALUES ('316', 'Delhi', 'Bangalore', 'Nistara', '3', '2022-10-09 20:00:00', '2022-10-09 23:00:00', '300', 4);